# Generated by Django 2.1.3 on 2019-01-11 12:24

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Environment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=datetime.datetime.utcnow)),
                ('name', models.CharField(max_length=512)),
                ('command', models.CharField(max_length=512)),
                ('repo_url', models.CharField(blank=True, max_length=1024, null=True)),
                ('state', models.SmallIntegerField(choices=[(0, 'environment is created'), (1, 'environment is being built'), (2, 'env is ready'), (3, 'some error')], default=0)),
                ('registry_url', models.CharField(blank=True, max_length=512, null=True)),
                ('message', models.CharField(blank=True, max_length=1024, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Learning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=datetime.datetime.utcnow)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
                ('name', models.CharField(max_length=255, null=True)),
                ('network', models.CharField(blank=True, max_length=1024, null=True)),
                ('deploy_address', models.IntegerField(blank=True, null=True)),
                ('rounds', models.IntegerField(default=10)),
                ('pop_size', models.IntegerField(default=25)),
                ('environment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='edback.Environment')),
            ],
        ),
        migrations.CreateModel(
            name='LearningParamValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=512)),
                ('learning', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='edback.Learning')),
            ],
        ),
        migrations.CreateModel(
            name='NeuroServer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=datetime.datetime.utcnow)),
                ('name', models.CharField(max_length=512)),
                ('command', models.CharField(max_length=512)),
                ('repo_url', models.CharField(max_length=1024)),
                ('registry_url', models.CharField(max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='Param',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=512)),
                ('description', models.CharField(max_length=1024)),
                ('required', models.BooleanField(default=False)),
                ('type', models.SmallIntegerField(choices=[(0, 'key-value param'), (1, 'boolean flag'), (2, 'argument')], default=0)),
                ('environment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='edback.Environment')),
                ('nlab', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='edback.NeuroServer')),
            ],
        ),
        migrations.AddField(
            model_name='learningparamvalue',
            name='param',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='edback.Param'),
        ),
        migrations.AddField(
            model_name='learning',
            name='learn_params',
            field=models.ManyToManyField(through='edback.LearningParamValue', to='edback.Param'),
        ),
        migrations.AddField(
            model_name='learning',
            name='nlab',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='edback.NeuroServer'),
        ),
    ]
