# Generated by Django 2.1.3 on 2019-01-13 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('edback', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='param',
            name='description',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
    ]
