# Generated by Django 2.1.3 on 2019-01-20 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('edback', '0002_auto_20190113_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='learning',
            name='pub_date',
            field=models.DateTimeField(null=True, verbose_name='date published'),
        ),
    ]
